[33mcommit ed32aff59a5f0dd052f90474394eb984bd7c8764[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Айхан Касумов <akasum99@gmail.com>
Date:   Sat Feb 10 17:43:47 2024 +0400

    123

[33mcommit db2520af76ee1f9727780e3e0c25cee7342b8e47[m
Author: Айхан Касумов <akasum99@gmail.com>
Date:   Sat Feb 10 17:36:20 2024 +0400

    123

[33mcommit ec4e45e9194937e2a599867deb11aa1d77629f64[m
Author: Айхан Касумов <akasum99@gmail.com>
Date:   Sat Feb 10 17:33:00 2024 +0400

    123

[33mcommit 7f29a524c93cf68c594b82e63f68c11331c6c977[m
Author: Айхан Касумов <akasum99@gmail.com>
Date:   Sat Feb 10 16:46:46 2024 +0400

    решение (2)

[33mcommit f685ac089130d7b0aed0124ee96528aacba85762[m
Author: Айхан Касумов <akasum99@gmail.com>
Date:   Sat Feb 10 16:35:59 2024 +0400

    add file 123.txt
